kind: Secret
apiVersion: v1
metadata:
  name: my-cluster-name-secrets
data:
  MONGODB_BACKUP_PASSWORD: YmFja3VwMTIzNDU2
  MONGODB_BACKUP_USER: YmFja3Vw
  MONGODB_CLUSTER_ADMIN_PASSWORD: fj0rJV4qLygpW117fS8hQCMkP3w=
  MONGODB_CLUSTER_ADMIN_USER: Y2x1c3RlckFkbWlu
  MONGODB_CLUSTER_MONITOR_PASSWORD: fj0rJV4qLygpW117fS8hQCMkP3w=
  MONGODB_CLUSTER_MONITOR_USER: Y2x1c3Rlck1vbml0b3I=
  MONGODB_USER_ADMIN_PASSWORD: fj0rJV4qLygpW117fS8hQCMkP3w=
  MONGODB_USER_ADMIN_USER: dXNlckFkbWlu
  PMM_SERVER_PASSWORD: YWRtaW4=
  PMM_SERVER_USER: YWRtaW4=
type: Opaque
